.body{
    margin: 0%;
    padding: 0%;
}

.main{
    width: 100%;
    height: 50%;
    display:flex;
    justify-content:space-around;
    align-items: center;
    background-color:black;
}

.left{
    color: white ;
    gap: 40px;
    display: flex;
    /* margin: 0 0 0 400px; */
}
.right img{
    width: 80%;
    height: 80px;
    display: flex;
}
.icon{
    gap: 10px;
    display: flex;
}

.icon img{
    width: 20%;
    height: 20px;
    
}
.button button{
    width:110% ;
    height: 50px;
    background-color:red;
    color: aliceblue;
    display: flex;
    align-items: center;
    gap:3px;
    border: 1px solid white;
    border-radius:20px ;
}
.button1 button{
    width:100% ;
    height: 50px;
    color: aliceblue;
    background-color: black;
    border: 1px solid white;
    border-radius: 20px;
}

.main2{
    width: 100%;
    height: 100%;
    background-color: black;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    padding-top: 50px ;
    gap:6px ;
}
.up{
    text-transform: uppercase;
}
/* .card{
    width:100% ;
    height: 300px;
    background-color: aliceblue;
    display: flex;
    
    
} */
.btn{
    display: flex;
}


@media screen and (max-width:768) {
    .left{
        
    }
    
}